{
  "id": "/",
  "name": "JBERRY2347 Tools",
  "short_name": "Tools",
  "description": "Every tool built by JBERRY2347, in one place. Browser apps that run on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "lang": "en-US",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
